compile.on.save=true
do.depend=false
do.jar=true
file.reference.commons-codec-1.9.jar=E:\\test\\jar files\\commons-codec-1.9.jar
file.reference.commons-logging-1.2.jar=E:\\test\\jar files\\commons-logging-1.2.jar
file.reference.httpasyncclient-4.1.1.jar=E:\\test\\jar files\\httpasyncclient-4.1.1.jar
file.reference.httpclient-4.5.2.jar=E:\\test\\jar files\\httpclient-4.5.2.jar
file.reference.httpcore-4.4.4.jar=E:\\test\\jar files\\httpcore-4.4.4.jar
file.reference.httpcore-nio-4.4.4.jar=E:\\test\\jar files\\httpcore-nio-4.0-alpha6.jar
file.reference.httpmime-4.5.2.jar=E:\\test\\jar files\\httpmime-4.5.2.jar
file.reference.json-20131018.jar=E:\\test\\jar files\\json-20131018.jar
file.reference.json-20160212.jar=E:\\test\\jar files\\json-20160212.jar
file.reference.json-simple-1.1.jar=E:\\test\\jar files\\json-simple-1.1.1.jar
file.reference.mysql-connector-java-8.0.13.jar=E:\\test\\jar files\\mysql-connector-java-8.0.13.jar
file.reference.mysql-connector-java-8.0.13.jar-1=E:\\test\\jar files\\mysql-connector-java-8.0.13.jar
file.reference.unirest-java-1.4.9.jar=E:\\test\\jar files\\unirest-java-1.4.9.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
