public static void main(String[] args) {

    int n;
    int i, j;
    int a;
    int x[] = null;
    int f[] = null;
    int sum = 0;
    int mult;
    Scanner input = new Scanner(System.in);
    System.out.println("Enter number of point: ");
    n = input.nextInt();

    System.out.println("Enter value x for calculation: ");
    a = input.nextInt();

    for (i = 0; i < n; i++) {

        System.out.println("Enter all values of x and corresponding functional vale: ");
        x = input.nextInt();
        f = input.nextInt();
    }

    for (i = 0; i <= n - 1; i++) {
        mult = 1;
        for (j = 0; j <= n - 1; j++) {

            if (j != i) {
                mult *= (a - x[j]) / (x[i] - x[j]);

            }
            sum += mult * f[i];
        }

    }
    System.out.println("The estimated value of f(x)= " + sum);

}